 / 0.0 * d^2phi/dx0^2{power: 1.0} + -0.007717866336626954 * d^2y/dx0^2{power: 1.0} + 0.0 * phi{power: 1.0} + 0.0 * d^2y/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 1.0000000032030048} + -0.8994278012931777 * dy/dx0{power: 1.0} + -0.01735639497059624 * d^2phi/dx0^2{power: 1.0} * y{power: 1.0} + 0.0018076835124786195 * cos(phi){power: 2.0, freq: 1.0000000036875203} * d^2phi/dx0^2{power: 1.0} * sign(dy/dx1){power: 1.0} + 0.0 * ctrl{power: 1.0} + 0.0 * sin(phi){power: 1.0, freq: 1.000000006866614} * dphi/dx0{power: 1.0} + -0.03126282343244946 = dy/dx0{power: 1.0} * cos(phi){power: 1.0, freq: 1.0000000028186535}
 \ 0.0 * ctrl{power: 1.0} * d^2phi/dx0^2{power: 1.0} + -0.006422454529351269 * d^2phi/dx0^2{power: 1.0} * dy/dx0{power: 1.0} * cos(phi){power: 1.0, freq: 1.0000000098633914} + 0.0 * cos(phi){power: 1.0, freq: 0.9999999976055923} * dy/dx0{power: 1.0} + 0.039466551048047666 * d^2y/dx0^2{power: 1.0} * y{power: 2.0} + 0.005957851243354538 * d^2phi/dx0^2{power: 1.0} * sign(dy/dx1){power: 1.0} * dphi/dx0{power: 1.0} + 0.8464737170520495 * dphi/dx0{power: 1.0} + 0.0 * phi{power: 2.0} * dy/dx0{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000083751872} + 0.0 * phi{power: 2.0} * sign(dy/dx1){power: 1.0} + -0.3831766414588987 * y{power: 1.0} + 0.05564363797532826 = dphi/dx0{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000025699938}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.0027774798886046094}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.004341279955300254}} , with objective function values of [ 3.73909826  3.48742753 10.5        17.        ] 

 / -0.16205521074413456 * y{power: 2.0} * d^2y/dx0^2{power: 1.0} + -0.17905201717098995 * y{power: 1.0} * d^2y/dx0^2{power: 1.0} + 0.18743878346730827 * y{power: 1.0} * sign(dy/dx1){power: 1.0} + 0.8595556570879741 * cos(phi){power: 2.0, freq: 0.9999999981526317} * y{power: 1.0} + 0.0 * ctrl{power: 1.0} * y{power: 2.0} + -0.05329322946132653 * d^2phi/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 0.9999999962290965} + -0.2835964162648602 * phi{power: 2.0} * cos(phi){power: 1.0, freq: 1.0000000018983992} + 0.5156435434434964 * sin(phi){power: 2.0, freq: 1.0000000081882405} * d^2phi/dx0^2{power: 1.0} + -3.4093790039701286 * y{power: 2.0} * dy/dx0{power: 1.0} + -2.9943305224259977 = sin(phi){power: 2.0, freq: 1.000000002218822} * d^2y/dx0^2{power: 1.0}
 \ -0.04527490665259372 * y{power: 1.0} + 0.0 * cos(phi){power: 1.0, freq: 0.9999999918416543} * dphi/dx0{power: 1.0} + -1.2622756033487355 * cos(phi){power: 2.0, freq: 0.9999999940116093} + 0.030705551768816952 * dy/dx0{power: 1.0} * d^2phi/dx0^2{power: 1.0} + -0.26922487401868517 * sin(phi){power: 2.0, freq: 0.9999999958463182} * sign(dy/dx1){power: 1.0} + 0.0 * ctrl{power: 1.0} * phi{power: 2.0} + 0.06529889982778289 * dphi/dx0{power: 1.0} + 0.006740027261697978 * d^2y/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 1.000000004677134} + -0.2101313764437209 * dy/dx0{power: 1.0} * dphi/dx0{power: 1.0} + 1.2709551948203548 = dphi/dx0{power: 1.0} * sin(phi){power: 2.0, freq: 1.000000009019224}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.0005363324639633631}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0014905861692569105}} , with objective function values of [ 4.827419    4.81107247 17.5        14.5       ] 

 / 0.8812149724026759 * ctrl{power: 1.0} * dphi/dx0{power: 1.0} + 0.5478443296415597 * dy/dx0{power: 1.0} * y{power: 1.0} + 0.0033234999700202383 * d^2y/dx0^2{power: 1.0} * ctrl{power: 1.0} + 0.08591499001029948 * sign(dy/dx1){power: 1.0} * dphi/dx0{power: 1.0} + -3.5737708800745622 * sin(phi){power: 1.0, freq: 1.0000000030573832} * phi{power: 1.0} + -0.4321794763335016 * sign(dy/dx1){power: 1.0} * sin(phi){power: 2.0, freq: 0.9999999984533249} * d^2y/dx0^2{power: 1.0} + 0.2785056341837644 * d^2y/dx0^2{power: 1.0} * phi{power: 1.0} * y{power: 1.0} + -1.5326669619479143 * ctrl{power: 1.0} + -1.8550406293689643 * phi{power: 2.0} + 18.617095822179387 = dy/dx0{power: 1.0} * sign(dy/dx1){power: 1.0}
 \ -0.4003821252756984 * dy/dx0{power: 1.0} + 0.01402558941914163 * cos(phi){power: 1.0, freq: 0.9999999915967852} * sign(dy/dx1){power: 1.0} + -0.0394621087198134 * dy/dx0{power: 1.0} * d^2phi/dx0^2{power: 1.0} + 0.0 * sin(phi){power: 2.0, freq: 0.9999999903513712} * sign(dy/dx1){power: 1.0} + 0.004129639289752518 * phi{power: 2.0} * d^2y/dx0^2{power: 1.0} + 0.10554382613437413 * phi{power: 2.0} * dphi/dx0{power: 1.0} + 0.0 * sin(phi){power: 1.0, freq: 1.000000004931799} + 1.9024298925311862 * sin(phi){power: 1.0, freq: 1.0000000032140357} * dy/dx0{power: 1.0} + 0.0 * phi{power: 1.0} * sign(dy/dx1){power: 1.0} + 0.15285897423318343 = dphi/dx0{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.000350935386013892}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0005225373218087354}} , with objective function values of [17.12284776 15.47293471 29.         12.        ] 

 / 0.0 * sign(dy/dx1){power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000046958708} + -0.5263513687044498 * y{power: 1.0} + 0.04483480374204532 * phi{power: 1.0} * sign(dy/dx1){power: 1.0} + 0.027374293295255068 * d^2phi/dx0^2{power: 1.0} + -0.06139682218797024 * sign(dy/dx1){power: 1.0} * dphi/dx0{power: 1.0} + 0.04447732738595245 * dy/dx0{power: 1.0} * d^2y/dx0^2{power: 1.0} + 0.0 * phi{power: 1.0} * sin(phi){power: 2.0, freq: 0.9999999988530914} * ctrl{power: 1.0} + -0.003625403594963262 * d^2phi/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 0.999999992019262} + 0.0 * phi{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000032345588} + -0.058432923848732096 = d^2y/dx0^2{power: 1.0} * y{power: 2.0}
 \ 0.0 * y{power: 2.0} + 0.0 * d^2y/dx0^2{power: 1.0} * ctrl{power: 1.0} + -0.42873524226884124 * dphi/dx0{power: 1.0} * ctrl{power: 1.0} + -15.840373040810768 * dy/dx0{power: 1.0} * sin(phi){power: 2.0, freq: 1.0000000043959851} + 0.0 * d^2y/dx0^2{power: 1.0} * cos(phi){power: 2.0, freq: 0.9999999957627328} * phi{power: 2.0} + 5.367732759014867 * sin(phi){power: 1.0, freq: 0.999999990401697} * dphi/dx0{power: 1.0} + 0.0 * dphi/dx0{power: 1.0} * y{power: 2.0} + -0.018987051110400444 * phi{power: 2.0} * sign(dy/dx1){power: 1.0} + -1.011295790214926 * y{power: 1.0} + 0.47609194796209664 = d^2phi/dx0^2{power: 1.0} * sin(phi){power: 1.0, freq: 1.0000000038102967}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.003261224680080558}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.00684582586516729}} , with objective function values of [281.02874716 281.66875918  16.5         14.        ] 

 / 0.0645225176457776 * phi{power: 2.0} + 0.0 * d^2phi/dx0^2{power: 1.0} * phi{power: 2.0} * dphi/dx0{power: 1.0} + 0.0 * dy/dx0{power: 1.0} * sin(phi){power: 2.0, freq: 0.9999999975863137} * ctrl{power: 1.0} + 6.137729019319321 * sin(phi){power: 2.0, freq: 0.9999999996089645} * dy/dx0{power: 1.0} + 0.07691792866397629 * sign(dy/dx1){power: 1.0} * d^2phi/dx0^2{power: 1.0} * dy/dx0{power: 1.0} + 0.09733806896572472 * d^2phi/dx0^2{power: 1.0} * y{power: 1.0} + 0.0 * d^2y/dx0^2{power: 1.0} * phi{power: 2.0} + -0.017095016927676454 * d^2phi/dx0^2{power: 1.0} * dphi/dx0{power: 1.0} + 0.19659820432874858 * dphi/dx0{power: 1.0} + -0.3142923422252357 = dy/dx0{power: 1.0}
 \ -0.19939200910202534 * sign(dy/dx1){power: 1.0} * dy/dx0{power: 1.0} + -0.21667448498723305 * cos(phi){power: 1.0, freq: 1.0000000043427846} * ctrl{power: 1.0} + 0.0 * phi{power: 2.0} * d^2phi/dx0^2{power: 1.0} + 0.0 * sin(phi){power: 1.0, freq: 1.0000000021761817} + -0.004082970177858164 * d^2phi/dx0^2{power: 1.0} * sign(dy/dx1){power: 1.0} * dphi/dx0{power: 1.0} + 1.0306133111840508 * dphi/dx0{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000025699938} + 0.0 * phi{power: 2.0} * dy/dx0{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000083751872} + -0.004777458388338124 * phi{power: 2.0} * sign(dy/dx1){power: 1.0} + 0.0 * dy/dx0{power: 1.0} + 0.11623125706146281 = dphi/dx0{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.0031886227587066794}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0018390634128062197}} , with objective function values of [740.06753895 740.79661633  14.          16.        ] 

 / 0.0 * d^2phi/dx0^2{power: 1.0} * dphi/dx0{power: 1.0} + -0.03142221383409256 * d^2phi/dx0^2{power: 1.0} * sin(phi){power: 1.0, freq: 1.0000000025204414} + 0.0 * dphi/dx0{power: 1.0} * cos(phi){power: 1.0, freq: 1.0000000087450807} + 0.0 * phi{power: 1.0} * d^2y/dx0^2{power: 1.0} + 0.03380864949863786 * d^2y/dx0^2{power: 1.0} * sign(dy/dx1){power: 1.0} + 0.0 * sin(phi){power: 1.0, freq: 1.0000000075912807} + 0.9655789855181954 * y{power: 2.0} * dphi/dx0{power: 1.0} + 0.0 * dy/dx0{power: 1.0} + -0.11127556643495204 * dphi/dx0{power: 1.0} * phi{power: 1.0} * sin(phi){power: 1.0, freq: 0.9999999922743726} + 0.045163093486743904 = dy/dx0{power: 1.0} * ctrl{power: 1.0}
 \ 0.0 * y{power: 1.0} + 0.027134220320706927 * phi{power: 1.0} + 0.0 * dphi/dx0{power: 1.0} * sin(phi){power: 2.0, freq: 1.000000009019224} + -1.3842853175791117 * y{power: 2.0} + -0.01701902688858392 * dphi/dx0{power: 1.0} * d^2phi/dx0^2{power: 1.0} + 0.006515781447038682 * ctrl{power: 1.0} * phi{power: 2.0} + 0.04942161669559671 * dy/dx0{power: 1.0} * sin(phi){power: 1.0, freq: 0.9999999924699271} + -0.00727247484330476 * sign(dy/dx1){power: 1.0} * d^2y/dx0^2{power: 1.0} + -0.08639641348599442 * dy/dx0{power: 1.0} * dphi/dx0{power: 1.0} + -0.07343241658377642 = y{power: 1.0} * dphi/dx0{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.003979000943323804}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0004635530422411985}} , with objective function values of [ 3.05132112  5.4270365  14.         21.5       ] 

 / -7.822111116939858 * d^2phi/dx0^2{power: 1.0} + -0.34786067992069114 * d^2y/dx0^2{power: 1.0} + 2.5309344396543016 * d^2phi/dx0^2{power: 1.0} * phi{power: 1.0} + -1.4694316738413131 * d^2y/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 1.0000000032030048} + 12.046990070599449 * phi{power: 1.0} * sin(phi){power: 2.0, freq: 0.9999999997171194} + -0.7867133635188861 * d^2phi/dx0^2{power: 1.0} * y{power: 1.0} + -0.011558477295645964 * cos(phi){power: 2.0, freq: 1.0000000036875203} * d^2phi/dx0^2{power: 1.0} * sign(dy/dx1){power: 1.0} + -6.710452621390636 * ctrl{power: 1.0} + -2.4739479522414713 * sin(phi){power: 1.0, freq: 0.9999999931873914} * sign(dy/dx1){power: 1.0} + -0.17016061113243183 = d^2y/dx0^2{power: 1.0} * dy/dx0{power: 1.0}
 \ 0.0 * sin(phi){power: 1.0, freq: 1.0000000012630021} * sign(dy/dx1){power: 1.0} + 0.0 * d^2phi/dx0^2{power: 1.0} * sin(phi){power: 1.0, freq: 1.0000000038102967} + 0.0 * y{power: 1.0} * dphi/dx0{power: 1.0} + 0.0 * dphi/dx0{power: 1.0} + -8.545286852704626 * dphi/dx0{power: 1.0} * cos(phi){power: 1.0, freq: 0.9999999908218021} + 0.4678921600367908 * dphi/dx0{power: 1.0} * sign(dy/dx1){power: 1.0} + 3.639612363908681 * dphi/dx0{power: 1.0} * y{power: 2.0} + 0.0 * sin(phi){power: 1.0, freq: 1.0000000063536332} * dphi/dx0{power: 1.0} + 0.0 * sin(phi){power: 2.0, freq: 1.0000000062577945} * d^2y/dx0^2{power: 1.0} * dphi/dx0{power: 1.0} + -0.11804331316461414 = phi{power: 2.0} * dphi/dx0{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.0005470795003734385}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0033420306063789056}} , with objective function values of [7277.81201137 7277.51409733   25.5           8.        ] 

 / 0.0 * dy/dx0{power: 1.0} * phi{power: 2.0} + 0.0 * phi{power: 1.0} * cos(phi){power: 1.0, freq: 1.000000000775446} + -1.048948557909307 * phi{power: 1.0} * y{power: 2.0} + 0.009269123599382853 * d^2phi/dx0^2{power: 1.0} * phi{power: 2.0} + -0.1335510279078527 * d^2y/dx0^2{power: 1.0} + -0.006640855049420316 * d^2y/dx0^2{power: 1.0} * dphi/dx0{power: 1.0} + 0.0 * d^2phi/dx0^2{power: 1.0} + 0.0 * d^2phi/dx0^2{power: 1.0} * cos(phi){power: 1.0, freq: 0.9999999962290965} + -0.47800140045355866 * cos(phi){power: 2.0, freq: 1.0000000029032186} + 0.9563639074602077 = sign(dy/dx1){power: 1.0} * cos(phi){power: 2.0, freq: 0.9999999905642778} * dy/dx0{power: 1.0}
 \ -0.1304677257846368 * dphi/dx0{power: 1.0} + 0.01768155634489374 * d^2phi/dx0^2{power: 1.0} + 0.0 * cos(phi){power: 1.0, freq: 1.0000000043427846} * ctrl{power: 1.0} + 0.0 * d^2phi/dx0^2{power: 1.0} * dphi/dx0{power: 1.0} + 0.0 * dy/dx0{power: 1.0} + -0.0012208599180284808 * dphi/dx0{power: 1.0} * d^2y/dx0^2{power: 1.0} + 0.017972189957471175 * phi{power: 2.0} * dy/dx0{power: 1.0} * cos(phi){power: 2.0, freq: 1.0000000083751872} + 0.0 * dy/dx0{power: 1.0} * cos(phi){power: 1.0, freq: 0.9999999944950952} + 0.3882856541416729 * dy/dx0{power: 1.0} * dphi/dx0{power: 1.0} + -0.047659457320534365 = sin(phi){power: 1.0, freq: 1.0000000016078132} * dphi/dx0{power: 1.0} * dy/dx0{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 10}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2, 3], 'probas': [0.2, 0.65, 0.15]}}, ('sparsity', 'y'): {'optimizable': True, 'value': 0.004163495483176088}, ('sparsity', 'phi'): {'optimizable': True, 'value': 0.0007459204652142638}} , with objective function values of [ 5.44816811  5.14748641 15.5        14.5       ] 
