('Data_6_random_0_03.dat', '1.1431960451907952e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 5.6999723074390015e-08 * d^2u/dx2^2{power: 1.0} + -0.031691343102847006 = du/dx1{power: 1.0}')

('Data_6_random_0_0125.dat', '1.0106720385183097e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.1570040611931935e-07 * d^2u/dx2^2{power: 1.0} + -0.0115465045020646 = du/dx1{power: 1.0}')

('Data_6_random_0_0175.dat', '5.4803875933670616e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 7.966205068596426e-08 * d^2u/dx2^2{power: 1.0} + -0.01999901132813409 = du/dx1{power: 1.0}')

('Data_6_random_0.dat', '1.3469298308250934e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.3227470919013387e-07 * d^2u/dx2^2{power: 1.0} + -0.0004323172411310238 = du/dx1{power: 1.0}')

('Data_6_random_0_001.dat', '1.55048058419572e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4558784458103904e-07 * d^2u/dx2^2{power: 1.0} + 0.0042791239693048405 = du/dx1{power: 1.0}')

('Data_6_random_0_025.dat', '8.970067834210141e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 9.476594919552062e-08 * d^2u/dx2^2{power: 1.0} + -0.04065800406627614 = du/dx1{power: 1.0}')

('Data_6_random_0_015.dat', '7.408513740485529e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 8.93139350596565e-08 * d^2u/dx2^2{power: 1.0} + -0.016098616350135438 = du/dx1{power: 1.0}')
