('Data_20_points_1.dat', '1.0616336159936464e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.3861351288385482e-07 * d^2u/dx2^2{power: 1.0} + -0.001750410649330219 = du/dx1{power: 1.0}')

('Data_20_points_01.dat', '1.6479570167962423e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4862858318802196e-07 * d^2u/dx2^2{power: 1.0} + 0.0010817457267115714 = du/dx1{power: 1.0}')

('Data_20_points_03.dat', '9.9351786036827e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4521117615009902e-07 * d^2u/dx2^2{power: 1.0} + -0.0018910816863018307 = du/dx1{power: 1.0}')

('Data_20_points_07.dat', '1.0170185534306071e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4207086552068546e-07 * d^2u/dx2^2{power: 1.0} + -0.0009993310855767271 = du/dx1{power: 1.0}')

('Data_20_points_0.dat', '-7.759012398384855e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.0232503911314403e-07 * d^2u/dx2^2{power: 1.0} + -0.005297413915048233 = du/dx1{power: 1.0}')

('Data_20_points_7.dat', '-5.644009985599126e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.04420910701787e-07 * d^2u/dx2^2{power: 1.0} + -0.006098467947538853 = du/dx1{power: 1.0}')

('Data_20_points_10.dat', '-1.1889008921674609e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 9.890447994535771e-08 * d^2u/dx2^2{power: 1.0} + -0.00926093353231099 = du/dx1{power: 1.0}')

('Data_20_points_3.dat', '3.694294575789327e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.2801277006445554e-07 * d^2u/dx2^2{power: 1.0} + -0.004771772075513447 = du/dx1{power: 1.0}')

('Data_20_points_5.dat', '1.5842545053551222e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.3999073519093948e-07 * d^2u/dx2^2{power: 1.0} + -0.0034452142850252606 = du/dx1{power: 1.0}')

('Data_20_points_05.dat', '1.3353948466634398e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.3844759266876565e-07 * d^2u/dx2^2{power: 1.0} + 0.00012797988214701198 = du/dx1{power: 1.0}')
