('Data_20_random_05.dat', '1.6454787104233686e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.500770197505096e-07 * d^2u/dx2^2{power: 1.0} + 0.00024039487087408568 = du/dx1{power: 1.0}')

('Data_20_random_7.dat', '-5.238085933930099e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 6.263201959927648e-08 * d^2u/dx2^2{power: 1.0} + -0.0016737107391095064 = du/dx1{power: 1.0}')

('Data_20_random_03.dat', '1.2891990381179573e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4519624528872435e-07 * d^2u/dx2^2{power: 1.0} + -0.0002765165141789764 = du/dx1{power: 1.0}')

('Data_20_random_5.dat', '4.7082143673276195e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.017721266959461e-07 * d^2u/dx2^2{power: 1.0} + -0.0010128017144079202 = du/dx1{power: 1.0}')

('Data_20_random_01.dat', '1.47346759560888e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4794112413926105e-07 * d^2u/dx2^2{power: 1.0} + -0.00013401840671266113 = du/dx1{power: 1.0}')

('Data_20_random_10.dat', '-1.5487908725230245e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 6.550044972592963e-08 * d^2u/dx2^2{power: 1.0} + -0.00103327425422551 = du/dx1{power: 1.0}')

('Data_20_random_3.dat', '2.4750134597094803e-08 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 8.113288815218471e-08 * d^2u/dx2^2{power: 1.0} + -0.0011021084890996537 = du/dx1{power: 1.0}')

('Data_20_random_1.dat', '1.0759090036262254e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4173044405972555e-07 * d^2u/dx2^2{power: 1.0} + -0.0006538187957955134 = du/dx1{power: 1.0}')

('Data_20_random_07.dat', '1.458510883102225e-07 * 1/x_[dim]{power: 1.0, dim: 1.0} * du/dx2{power: 1.0} + 1.4491099421657888e-07 * d^2u/dx2^2{power: 1.0} + 9.124138985085336e-05 = du/dx1{power: 1.0}')
