 / 0.9717873909925138 * u{power: 1.0} * v{power: 1.0} + -0.9740492564964478 * v{power: 1.0} + 0.0003500773115694411 = dv/dx1{power: 1.0}
 \ -1.3048888807580532 * u{power: 1.0} * v{power: 1.0} + 0.3922851274813135 * u{power: 1.0} + -0.0003917278536547386 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0004955975383044234}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.0005304245666628707}} , with objective function values of [0.18041074 0.2800438  4.         4.        ] 

 / 0.2904253428349534 * u{power: 1.0} + 0.0 * v{power: 1.0} + -0.2938386298543789 = dv/dx1{power: 1.0}
 \ 0.597426365818744 * du/dx1{power: 1.0} + 0.0 * v{power: 1.0} * sin{power: 1.0, freq: 3.1130124049814345, dim: 0.0} + -0.12314388337746715 = du/dx1{power: 1.0} * v{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0006130264583303543}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.000526269354749212}} , with objective function values of [3.11424976 2.61797389 2.         3.        ] 

 / 0.0 * v{power: 1.0} + 0.2904253428349534 * u{power: 1.0} + -0.2938386298543789 = dv/dx1{power: 1.0}
 \ -1.3048888807580532 * u{power: 1.0} * v{power: 1.0} + 0.3922851274813135 * u{power: 1.0} + -0.0003917278536547386 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0011145300679007428}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.0006733525991715688}} , with objective function values of [3.11424976 0.2800438  2.         4.        ] 

 / 0.2904253428349534 * u{power: 1.0} + 0.0 * du/dx1{power: 1.0} * cos{power: 1.0, freq: 5.366820986918459, dim: 0.0} + -0.2938386298543789 = dv/dx1{power: 1.0}
 \ -1.3048888807580532 * u{power: 1.0} * v{power: 1.0} + 0.3922851274813135 * u{power: 1.0} + -0.0003917278536547386 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0008877466836275221}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.000762080738338709}} , with objective function values of [3.11424976 0.2800438  2.         4.        ] 

 / 0.2904253428349534 * u{power: 1.0} + 0.0 * v{power: 1.0} + -0.2938386298543789 = dv/dx1{power: 1.0}
 \ -1.3048888807580532 * u{power: 1.0} * v{power: 1.0} + 0.3922851274813135 * u{power: 1.0} + -0.0003917278536547386 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0010153749411928523}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.000725174552343168}} , with objective function values of [3.11424976 0.2800438  2.         4.        ] 

 / 0.9717873909925138 * u{power: 1.0} * v{power: 1.0} + -0.9740492564964478 * v{power: 1.0} + 0.0003500773115694411 = dv/dx1{power: 1.0}
 \ -0.979825882332844 * u{power: 1.0} * v{power: 1.0} + 0.0 * du/dx1{power: 1.0} * cos{power: 1.0, freq: 5.131913075289983, dim: 0.0} + 0.2943557569452011 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0007913483449993913}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.0007589419540659552}} , with objective function values of [0.18041074 5.07648402 4.         3.        ] 

 / 0.6227004509259955 * dv/dx1{power: 1.0} * u{power: 1.0} + 0.0 * du/dx1{power: 1.0} * cos{power: 1.0, freq: 5.366820986918459, dim: 0.0} + -0.07732009816537903 = dv/dx1{power: 1.0}
 \ 0.39228512748131344 * u{power: 1.0} + -1.3048888807580523 * u{power: 1.0} * v{power: 1.0} + -0.0003917278536549329 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 3}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0006662173259917429}, ('sparsity', 'v'): {'optimizable': True, 'value': 0.0008343856706627195}} , with objective function values of [2.05781832 0.2800438  3.         4.        ] 
