0.0 * d^2u/dx1^2{power: 1.0} + 0.0 * u{power: 1.0} + 0.10533099751269344 * d^2u/dx2^2{power: 1.0} + -0.996239468213072 * du/dx2{power: 1.0} * u{power: 1.0} + 3.0204616565332465e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.06644183194627065}} , with objective function values of [0.15434417 4.        ]


0.026182273804608327 * d^2u/dx2^2{power: 1.0} + -0.05510671702752759 * u{power: 1.0} + -0.33152328856002233 * du/dx2{power: 1.0} + 0.0 * du/dx2{power: 1.0} * cos{power: 1.0, freq: 5.661007934302776, dim: 0.0} + 0.007669476672719989 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.00019419391909495276}}
With obj fun of [1.42524887 4.        ]
-------------------------
0.10533099751269344 * d^2u/dx2^2{power: 1.0} + 0.0 * d^2u/dx1^2{power: 1.0} + 0.0 * u{power: 1.0} + -0.996239468213072 * du/dx2{power: 1.0} * u{power: 1.0} + 3.0204616565332465e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.16290432976318656}}
With obj fun of [0.15434417 4.        ]
-------------------------
0.10533099751269344 * d^2u/dx2^2{power: 1.0} + -0.996239468213072 * du/dx2{power: 1.0} * u{power: 1.0} + 0.0 * d^2u/dx1^2{power: 1.0} + 0.0 * du/dx1{power: 1.0} * d^2u/dx1^2{power: 1.0} + 3.0204616565332465e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.011299841482481433}}
With obj fun of [0.15434417 4.        ]
-------------------------
-0.9962394682130683 * du/dx2{power: 1.0} * u{power: 1.0} + 0.10533099751269313 * d^2u/dx2^2{power: 1.0} + 0.0 * d^2u/dx1^2{power: 1.0} + 0.0 * du/dx2{power: 1.0} * sin{power: 1.0, freq: 4.732298407457732, dim: 0.0} + 3.0204616565060113e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.0008512627783939734}}
With obj fun of [0.15434417 4.        ]
-------------------------
Failed to detect an equation of complexity 4
-------------------------
Failed to detect an equation of complexity 4
-------------------------
Failed to detect an equation of complexity 4
-------------------------
0.10533099751269344 * d^2u/dx2^2{power: 1.0} + 0.0 * u{power: 1.0} + -0.996239468213072 * du/dx2{power: 1.0} * u{power: 1.0} + 0.0 * d^2u/dx2^2{power: 1.0} * x{power: 1.0} + 3.0204616565332465e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.2889531006741994}}
With obj fun of [0.15434417 4.        ]
-------------------------
-0.9962394682130683 * du/dx2{power: 1.0} * u{power: 1.0} + 0.0 * d^2u/dx1^2{power: 1.0} + 0.0 * d^2u/dx2^2{power: 1.0} * cos{power: 1.0, freq: 5.672573103622996, dim: 1.0} + 0.10533099751269313 * d^2u/dx2^2{power: 1.0} + 3.0204616565060113e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.05427515146908449}}
With obj fun of [0.15434417 4.        ]
-------------------------
0.0 * u{power: 1.0} + 0.10533099751269344 * d^2u/dx2^2{power: 1.0} + -0.996239468213072 * u{power: 1.0} * du/dx2{power: 1.0} + 0.0 * du/dx2{power: 1.0} * sin{power: 1.0, freq: 6.274514337963129, dim: 1.0} + 3.0204616565332465e-05 = du/dx1{power: 1.0}
{'terms_number': {'optimizable': False, 'value': 5}, 'max_factors_in_term': {'optimizable': False, 'value': {'factors_num': [1, 2], 'probas': [0.8, 0.2]}}, ('sparsity', 'u'): {'optimizable': True, 'value': 0.04948454465023934}}
With obj fun of [0.15434417 4.        ]
-------------------------
